set.seed(123)
n <- 10000

num_doors <- 5
num_revealed_doors <- 3

sim1_stick_2wrong<-replicate(n,{
    doors<-LETTERS[1:num_doors]
    prize_door<-sample(doors,1)
    first_choice<-sample(doors,1)
    wrong_doors<-doors[doors!=prize_door & doors!=first_choice]
    revealed_wrong_doors<-sample(wrong_doors,num_revealed_doors)
    remaining_doors<-doors[!(doors %in% revealed_wrong_doors)]
    second_choice<-first_choice
    first_choice==prize_door
})
sim1_switch_2wrong<-replicate(n,{
    doors<-LETTERS[1:num_doors]
    prize_door<-sample(doors,1)
    first_choice<-sample(doors,1)
    wrong_doors<-doors[doors!=prize_door & doors!=first_choice]
    revealed_wrong_doors<-sample(wrong_doors,num_revealed_doors)
    remaining_doors<-doors[!(doors %in% revealed_wrong_doors)]
    second_choice<-sample(remaining_doors[remaining_doors!=first_choice],1)
    second_choice==prize_door
})
sim2_2wrong<-replicate(n,{
    doors<-LETTERS[1:num_doors]
    prize_door<-sample(doors,1)
    wrong_doors<-doors[doors!=prize_door]
    revealed_wrong_doors<-sample(wrong_doors,num_revealed_doors)
    remaining_doors<-doors[!(doors %in% revealed_wrong_doors)]
    choice<-sample(remaining_doors[!remaining_doors %in% revealed_wrong_doors],1)
    choice==prize_door
})
mean_sim1_stick_2wrong <- mean(sim1_stick_2wrong)
mean_sim1_switch_2wrong <- mean(sim1_switch_2wrong)
mean_sim2_2wrong <- mean(sim2_2wrong)

cat("Relatório de Simulação\n")
cat("----------------------\n\n")
cat("Número de aberturas de porta: ", n, "\n\n")

par(mfrow=c(1,3))
bp1 <- barplot(c(mean_sim1_stick_2wrong, 1-mean_sim1_stick_2wrong), col=c("green", "red"), names.arg=c("Acertos", "Erros"), main="Simulação 1 (mantendo a escolha inicial)", ylim=c(0, 1), yaxt="n")
axis(2, at=seq(0, 1, by=0.2), labels=paste0(seq(0, 100, by=20), "%"))
text(bp1, c(mean_sim1_stick_2wrong, 1-mean_sim1_stick_2wrong), labels = paste0(round(c(mean_sim1_stick_2wrong, 1-mean_sim1_stick_2wrong)*100), "%"), pos = 3)
bp2 <- barplot(c(mean_sim1_switch_2wrong, 1-mean_sim1_switch_2wrong), col=c("green", "red"), names.arg=c("Acertos", "Erros"), main="Simulação 1 (mudando a escolha inicial)", ylim=c(0, 1), yaxt="n")
axis(2, at=seq(0, 1, by=0.2), labels=paste0(seq(0, 100, by=20), "%"))
text(bp2, c(mean_sim1_switch_2wrong, 1-mean_sim1_switch_2wrong), labels = paste0(round(c(mean_sim1_switch_2wrong, 1-mean_sim1_switch_2wrong)*100), "%"), pos = 3)

bp3 <- barplot(c(mean_sim2_2wrong, 1-mean_sim2_2wrong), col=c("green", "red"), names.arg=c("Acertos", "Erros"), main="Simulação 2 (revelando as portas erradas antes da escolha)", ylim=c(0, 1), yaxt="n")
axis(2, at=seq(0, 1, by=0.2), labels=paste0(seq(0, 100, by=20), "%"))
text(bp3, c(mean_sim2_2wrong, 1-mean_sim2_2wrong), labels = paste0(round(c(mean_sim2_2wrong, 1-mean_sim2_2wrong)*100), "%"), pos = 3)
